
R1
conf  t
 int lo 0
 ip add 1.1.1.1 255.255.255.255
 no sh
 ip router isis cisco
 ex
 
 int gi 0/0
 no sh
 ip add 10.10.10.2 255.255.255.0
 ip router isis cisco
 ex
 
 router isis cisco
 net 49.0100.0000.0000.0002.00
 
 R2.........................................................
 
 conf  t
 int lo 0
 ip add 2.2.2.2 255.255.255.255
 no sh
 ip router isis cisco
 ex
 
 int gi 0/0
 no sh
 ip add 10.10.10.3 255.255.255.0
 ip router isis cisco
 ex
 
 router isis cisco
 net 49.0100.0000.0000.0003.00
 
 R3............................................................
 conf  t
 int lo 0
 ip add 3.3.3.3 255.255.255.255
 no sh
 ip router isis cisco
 ex
 
 int gi 0/0
 no sh
 ip add 10.10.10.4 255.255.255.0
 ip router isis cisco
 ex
 
 router isis cisco
 net 49.0100.0000.0000.0004.00
 
 R4...........................................................
 conf  t
 int lo 0
 ip add 4.4.4.4 255.255.255.255
 no sh
 ip router isis cisco
 ex
 
 int gi 0/0
 no sh
 ip add 10.10.10.5 255.255.255.0
 ip router isis cisco
 ex
 
 router isis cisco
 net 49.0100.0000.0000.0005.00
